EMAIL=wcarg.accesibilidad@gmail.com
REFRESH_TOKEN=1//04TZpz_idiNZQCgYIARAAGAQSNwF-L9Irievyz6C31VHZxRniLEJax7wWGns3I1YyPB-DzYLqaaxAcZr6xeP9ouUAJFF7lyGJgZ0
CLIENT_SECRET=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
CLIENT_ID=622033954086-9j7ltqgqbrhftvsalp0uom2hg1k5al2h.apps.googleusercontent.com
EMAIL_TO:gonza.a.fuentes@gmail.com
GOOGLE_TRANSLATOR_KEY=AIzaSyDz9LgVOAWjwNIylQ7Mnk2qecftixJYGRs
