<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WCARG - Resultados de Accesibilidad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .badge {
            --bs-badge-padding-x: 0.65em;
            --bs-badge-padding-y: 0.35em;
            --bs-badge-font-size: 0.75em;
            --bs-badge-font-weight: 700;
            --bs-badge-color: #fff;
            --bs-badge-border-radius: 0.375rem;
            display: inline-block;
            padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
            font-size: var(--bs-badge-font-size);
            font-weight: var(--bs-badge-font-weight);
            line-height: 1;
            color: var(--bs-badge-color);
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: var(--bs-badge-border-radius);
        }

        .bg-secondary {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-secondary-rgb),var(--bs-bg-opacity))!important;
        }

    </style>
    <link href="./reporter/static/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<h1>Example heading <span class="badge bg-secondary">New</span></h1>
<ul>
    {{#each reportEntry}}
    <li>URL: {{this.url}}</li>
    <h1>Example heading <span class="badge bg-secondary">New</span></h1>
    {{/each}}
</ul>
</body>
</html>